; Author: Jimmy Adaro
; Description: Get posts from an API-enabled Instagram account
; Link: https://github.com/jimmyadaro/ig-api-scrapper-php

[config]
instagram_user_token = "YOUR_APP_TOKEN"
post_to_get = "6"
